{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "often-became.gl.joinmc.link",
          "assigned_srv": "often-became.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61ff55b6-b553-4065-9e43-3b4b9f91c4c6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32562,
          "port_start": 32561,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T02:32:25.570217Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "80c5935d-34f1-42f2-9f36-8c53144ef83b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22bf0e06-6f0c-443d-8537-4b3568c344bd",
          "agent_name": "from-key-07f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
